1527479490385	Delete element
1527479825949	Delete element
1527483805415	Delete element
1527483884306	Delete element
1527490219021	Delete element
1527492410152	Delete element
1527492449103	Delete element
1527498884975	Copy compilation unit
1527578290215	Delete element
1527578940542	Delete element
1527647062215	Delete element
1527647070536	Delete element
1527750707729	Delete element
1527750714368	Delete element
1527750718614	Delete element
1527751565301	Delete element
1527751607722	Rename package 'com.svr.service.impl'
1527751902935	Rename package 'com.svr.utils'
1527751923104	Delete element
