1527498824270	Delete element
1527499221691	Delete element
1527499700558	Rename package 'vive'
1527500134026	Delete element
1527501103125	Delete element
1527502404866	Delete element
1527502679662	Copy file
1527502842133	Delete element
1527503853296	Rename resource 'index.html'
1527504857965	Rename resource 'index.jsp'
1527504977191	Move 'index.html' to 'static'
1527505259220	Delete element
1527505399748	Copy file
1527562452759	Delete element
1527564572627	Copy file
1527564580614	Delete element
1527570064057	Rename resource 'application.properties'
1527575141805	Delete element
1527575460815	Move compilation unit
1527576660285	Delete element
1527578486185	Copy file
